{
  "name": "Gewicht",
  "short_name": "Gewicht",
  "description": "Gewicht en voortgang bijhouden",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef5f0",
  "theme_color": "#1a6b45",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
